NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=CJvvkpO//q5PiD/7HigCoJeS0Qkmffg3cue5N4N5JhE=


client_id=835824346018-ooiuv84ua4leou04ht4sqp212flgeo0i.apps.googleusercontent.com
client_secret=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
redirect_uri=http://localhost:3000/subscription
GOOGLE_DRIVE_REFRESH_TOKEN=1//04kG0IzPS3DcKCgYIARAAGAQSNwF-L9IrnqYJAu9i1Pi7qJdj9cFiVg-hzrR02ht1m0VDiyM6ojDXDkVsXqk3qgqj3OgkJdduZQA